<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib007\ClassLib007.csproj" />
    <ProjectReference Include="..\ClassLib027\ClassLib027.csproj" />
    <ProjectReference Include="..\ClassLib028\ClassLib028.csproj" />
    <ProjectReference Include="..\ClassLib020\ClassLib020.csproj" />
    
    
    
  </ItemGroup>
</Project>