# dotnet-cli-perf

DotNetCliPerf/: Program.cs
scenarios/web/large/core/: Directory.Build.props
scenarios/web/large/core/ClassLib003/: ClassLib003.csproj
scenarios/web/large/core/ClassLib010/: ClassLib010.csproj
scenarios/web/large/core/ClassLib012/: ClassLib012.csproj
scenarios/web/large/core/ClassLib014/: ClassLib014.csproj
scenarios/web/large/core/ClassLib015/: ClassLib015.csproj
scenarios/web/large/core/ClassLib019/: ClassLib019.csproj
scenarios/web/large/core/ClassLib021/: ClassLib021.csproj
scenarios/web/large/core/ClassLib022/: ClassLib022.csproj
scenarios/web/large/core/ClassLib023/: ClassLib023.csproj
scenarios/web/large/core/ClassLib024/: ClassLib024.csproj
scenarios/web/large/core/ClassLib025/: ClassLib025.csproj
scenarios/web/large/core/ClassLib026/: ClassLib026.csproj
scenarios/web/large/core/ClassLib027/: ClassLib027.csproj
scenarios/web/large/core/ClassLib028/: ClassLib028.csproj
scenarios/web/large/core/ClassLib029/: ClassLib029.csproj
scenarios/web/large/core/ClassLib030/: ClassLib030.csproj
scenarios/web/large/core/ClassLib031/: ClassLib031.csproj
scenarios/web/large/core/ClassLib032/: ClassLib032.csproj
scenarios/web/large/core/ClassLib033/: ClassLib033.csproj
scenarios/web/large/core/ClassLib034/: ClassLib034.csproj
scenarios/web/large/core/ClassLib035/: ClassLib035.csproj
scenarios/web/large/core/ClassLib036/: ClassLib036.csproj
scenarios/web/large/core/ClassLib037/: ClassLib037.csproj
scenarios/web/large/core/ClassLib038/: ClassLib038.csproj
scenarios/web/large/core/ClassLib039/: ClassLib039.csproj
scenarios/web/large/core/ClassLib040/: ClassLib040.csproj
scenarios/web/large/core/ClassLib041/: ClassLib041.csproj
scenarios/web/large/core/ClassLib042/: ClassLib042.csproj
scenarios/web/large/core/ClassLib043/: ClassLib043.csproj
scenarios/web/large/core/ClassLib045/: ClassLib045.csproj
scenarios/web/large/core/ClassLib046/: ClassLib046.csproj
scenarios/web/large/core/ClassLib047/: ClassLib047.csproj
scenarios/web/large/core/ClassLib048/: ClassLib048.csproj
scenarios/web/large/core/ClassLib049/: ClassLib049.csproj
scenarios/web/large/core/ClassLib050/: ClassLib050.csproj
scenarios/web/large/core/ClassLib051/: ClassLib051.csproj
scenarios/web/large/core/ClassLib052/: ClassLib052.csproj
scenarios/web/large/core/ClassLib053/: ClassLib053.csproj
scenarios/web/large/core/ClassLib054/: ClassLib054.csproj
scenarios/web/large/core/ClassLib055/: ClassLib055.csproj
scenarios/web/large/core/ClassLib056/: ClassLib056.csproj
scenarios/web/large/core/ClassLib057/: ClassLib057.csproj
scenarios/web/large/core/ClassLib058/: ClassLib058.csproj
scenarios/web/large/core/ClassLib059/: ClassLib059.csproj
scenarios/web/large/core/ClassLib060/: ClassLib060.csproj
scenarios/web/large/core/ClassLib061/: ClassLib061.csproj
scenarios/web/large/core/ClassLib062/: ClassLib062.csproj
scenarios/web/large/core/ClassLib063/: ClassLib063.csproj
scenarios/web/large/core/ClassLib064/: ClassLib064.csproj
scenarios/web/large/core/ClassLib065/: ClassLib065.csproj
scenarios/web/large/core/ClassLib066/: ClassLib066.csproj
scenarios/web/large/core/ClassLib067/: ClassLib067.csproj
scenarios/web/large/core/ClassLib068/: ClassLib068.csproj
scenarios/web/large/core/ClassLib070/: ClassLib070.csproj
scenarios/web/large/core/ClassLib071/: ClassLib071.csproj
scenarios/web/large/core/ClassLib072/: ClassLib072.csproj
scenarios/web/large/core/ClassLib073/: ClassLib073.csproj
scenarios/web/large/core/ClassLib074/: ClassLib074.csproj
scenarios/web/large/core/ClassLib075/: ClassLib075.csproj
scenarios/web/large/core/ClassLib076/: ClassLib076.csproj
scenarios/web/large/core/ClassLib077/: ClassLib077.csproj
scenarios/web/large/core/ClassLib078/: ClassLib078.csproj
scenarios/web/large/core/ClassLib081/: ClassLib081.csproj
scenarios/web/large/core/ClassLib082/: ClassLib082.csproj
scenarios/web/large/core/ClassLib083/: ClassLib083.csproj
scenarios/web/large/core/ClassLib084/: ClassLib084.csproj
scenarios/web/large/core/ClassLib085/: ClassLib085.csproj
scenarios/web/large/core/ClassLib086/: ClassLib086.csproj
scenarios/web/large/core/ClassLib087/: ClassLib087.csproj
scenarios/web/large/core/ClassLib088/: ClassLib088.csproj
scenarios/web/large/core/ClassLib089/: ClassLib089.csproj
scenarios/web/large/core/ClassLib090/: ClassLib090.csproj
scenarios/web/large/core/ClassLib091/: ClassLib091.csproj
scenarios/web/large/core/ClassLib092/: ClassLib092.csproj
scenarios/web/large/core/ClassLib093/: ClassLib093.csproj
scenarios/web/large/core/ClassLib094/: ClassLib094.csproj
scenarios/web/large/core/ClassLib095/: ClassLib095.csproj
scenarios/web/large/core/ClassLib096/: ClassLib096.csproj
scenarios/web/large/core/ClassLib097/: ClassLib097.csproj
scenarios/web/large/core/ClassLib099/: ClassLib099.csproj
scenarios/web/large/core/ClassLib100/: ClassLib100.csproj
scenarios/web/large/core/ClassLib101/: ClassLib101.csproj
scenarios/web/large/core/ClassLib102/: ClassLib102.csproj
scenarios/web/large/core/ClassLib103/: ClassLib103.csproj
scenarios/web/large/core/ClassLib104/: ClassLib104.csproj
scenarios/web/large/core/ClassLib105/: ClassLib105.csproj
scenarios/web/large/core/ClassLib106/: ClassLib106.csproj
scenarios/web/large/core/ClassLib107/: ClassLib107.csproj
scenarios/web/large/core/ClassLib108/: ClassLib108.csproj
scenarios/web/large/core/ClassLib109/: ClassLib109.csproj
scenarios/web/large/core/ClassLib110/: ClassLib110.csproj
scenarios/web/large/core/ClassLib111/: ClassLib111.csproj
scenarios/web/large/core/ClassLib112/: ClassLib112.csproj
scenarios/web/large/core/ClassLib114/: ClassLib114.csproj
scenarios/web/large/core/ClassLib117/: ClassLib117.csproj
scenarios/web/large/core/ClassLib118/: ClassLib118.csproj
scenarios/web/large/core/ClassLib128/: ClassLib128.csproj
scenarios/web/large/core/mvc/: mvc.csproj
(+12 files in other folders)
