<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib004\ClassLib004.csproj" />
    <ProjectReference Include="..\ClassLib007\ClassLib007.csproj" />
    <ProjectReference Include="..\ClassLib022\ClassLib022.csproj" />
    <ProjectReference Include="..\ClassLib012\ClassLib012.csproj" />
    <ProjectReference Include="..\ClassLib015\ClassLib015.csproj" />
    <ProjectReference Include="..\ClassLib017\ClassLib017.csproj" />
    
    
    
  </ItemGroup>
</Project>