<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib011\ClassLib011.csproj" />
    <ProjectReference Include="..\ClassLib014\ClassLib014.csproj" />
    
    
    
  </ItemGroup>
</Project>