<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib059\ClassLib059.csproj" />
    <ProjectReference Include="..\ClassLib050\ClassLib050.csproj" />
    <ProjectReference Include="..\ClassLib051\ClassLib051.csproj" />
    <ProjectReference Include="..\ClassLib037\ClassLib037.csproj" />
    <ProjectReference Include="..\ClassLib007\ClassLib007.csproj" />
    <ProjectReference Include="..\ClassLib038\ClassLib038.csproj" />
    <ProjectReference Include="..\ClassLib055\ClassLib055.csproj" />
    <ProjectReference Include="..\ClassLib112\ClassLib112.csproj" />
    <ProjectReference Include="..\ClassLib010\ClassLib010.csproj" />
    <ProjectReference Include="..\ClassLib025\ClassLib025.csproj" />
    <ProjectReference Include="..\ClassLib013\ClassLib013.csproj" />
    <ProjectReference Include="..\ClassLib126\ClassLib126.csproj" />
    <ProjectReference Include="..\ClassLib043\ClassLib043.csproj" />
    
    
    
    
    
    
  </ItemGroup>
</Project>