<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib059\ClassLib059.csproj" />
    <ProjectReference Include="..\ClassLib051\ClassLib051.csproj" />
    <ProjectReference Include="..\ClassLib029\ClassLib029.csproj" />
    <ProjectReference Include="..\ClassLib046\ClassLib046.csproj" />
    
    
  </ItemGroup>
</Project>