<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib003\ClassLib003.csproj" />
    <ProjectReference Include="..\ClassLib007\ClassLib007.csproj" />
    <ProjectReference Include="..\ClassLib038\ClassLib038.csproj" />
    <ProjectReference Include="..\ClassLib012\ClassLib012.csproj" />
    
    
    
    
    
    
    
  </ItemGroup>
</Project>