<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib038\ClassLib038.csproj" />
    <ProjectReference Include="..\ClassLib045\ClassLib045.csproj" />
    
    
    
  </ItemGroup>
</Project>