<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib059\ClassLib059.csproj" />
    <ProjectReference Include="..\ClassLib049\ClassLib049.csproj" />
    <ProjectReference Include="..\ClassLib085\ClassLib085.csproj" />
    <ProjectReference Include="..\ClassLib050\ClassLib050.csproj" />
    <ProjectReference Include="..\ClassLib051\ClassLib051.csproj" />
    <ProjectReference Include="..\ClassLib063\ClassLib063.csproj" />
    <ProjectReference Include="..\ClassLib067\ClassLib067.csproj" />
    <ProjectReference Include="..\ClassLib027\ClassLib027.csproj" />
    
    
  </ItemGroup>
</Project>