<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib027\ClassLib027.csproj" />
    <ProjectReference Include="..\ClassLib042\ClassLib042.csproj" />
    <ProjectReference Include="..\ClassLib030\ClassLib030.csproj" />
    <ProjectReference Include="..\ClassLib031\ClassLib031.csproj" />
    
  </ItemGroup>
</Project>