<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib082\ClassLib082.csproj" />
    <ProjectReference Include="..\ClassLib035\ClassLib035.csproj" />
    <ProjectReference Include="..\ClassLib055\ClassLib055.csproj" />
    <ProjectReference Include="..\ClassLib057\ClassLib057.csproj" />
    
    
    
    
    
    
    
    
    
    
    
  </ItemGroup>
</Project>