<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib049\ClassLib049.csproj" />
    <ProjectReference Include="..\ClassLib003\ClassLib003.csproj" />
    <ProjectReference Include="..\ClassLib006\ClassLib006.csproj" />
    <ProjectReference Include="..\ClassLib028\ClassLib028.csproj" />
    <ProjectReference Include="..\ClassLib015\ClassLib015.csproj" />
    
    
    
    
  </ItemGroup>
</Project>