<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib021\ClassLib021.csproj" />
    <ProjectReference Include="..\ClassLib059\ClassLib059.csproj" />
    <ProjectReference Include="..\ClassLib003\ClassLib003.csproj" />
    <ProjectReference Include="..\ClassLib086\ClassLib086.csproj" />
    <ProjectReference Include="..\ClassLib051\ClassLib051.csproj" />
    <ProjectReference Include="..\ClassLib052\ClassLib052.csproj" />
    <ProjectReference Include="..\ClassLib027\ClassLib027.csproj" />
    
    
  </ItemGroup>
</Project>