<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib060\ClassLib060.csproj" />
    <ProjectReference Include="..\ClassLib003\ClassLib003.csproj" />
    <ProjectReference Include="..\ClassLib036\ClassLib036.csproj" />
    <ProjectReference Include="..\ClassLib052\ClassLib052.csproj" />
    <ProjectReference Include="..\ClassLib009\ClassLib009.csproj" />
    <ProjectReference Include="..\ClassLib027\ClassLib027.csproj" />
    <ProjectReference Include="..\ClassLib019\ClassLib019.csproj" />
    <ProjectReference Include="..\ClassLib047\ClassLib047.csproj" />
    
    
  </ItemGroup>
</Project>