<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib021\ClassLib021.csproj" />
    <ProjectReference Include="..\ClassLib002\ClassLib002.csproj" />
    <ProjectReference Include="..\ClassLib059\ClassLib059.csproj" />
    <ProjectReference Include="..\ClassLib060\ClassLib060.csproj" />
    <ProjectReference Include="..\ClassLib085\ClassLib085.csproj" />
    <ProjectReference Include="..\ClassLib003\ClassLib003.csproj" />
    <ProjectReference Include="..\ClassLib051\ClassLib051.csproj" />
    <ProjectReference Include="..\ClassLib064\ClassLib064.csproj" />
    <ProjectReference Include="..\ClassLib052\ClassLib052.csproj" />
    <ProjectReference Include="..\ClassLib038\ClassLib038.csproj" />
    <ProjectReference Include="..\ClassLib067\ClassLib067.csproj" />
    <ProjectReference Include="..\ClassLib009\ClassLib009.csproj" />
    <ProjectReference Include="..\ClassLib026\ClassLib026.csproj" />
    <ProjectReference Include="..\ClassLib027\ClassLib027.csproj" />
    <ProjectReference Include="..\ClassLib045\ClassLib045.csproj" />
    
    
    
  </ItemGroup>
</Project>