<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib059\ClassLib059.csproj" />
    <ProjectReference Include="..\ClassLib051\ClassLib051.csproj" />
    <ProjectReference Include="..\ClassLib027\ClassLib027.csproj" />
    <ProjectReference Include="..\ClassLib016\ClassLib016.csproj" />
    
  </ItemGroup>
</Project>