<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib049\ClassLib049.csproj" />
    <ProjectReference Include="..\ClassLib003\ClassLib003.csproj" />
    <ProjectReference Include="..\ClassLib051\ClassLib051.csproj" />
    <ProjectReference Include="..\ClassLib064\ClassLib064.csproj" />
    <ProjectReference Include="..\ClassLib052\ClassLib052.csproj" />
    <ProjectReference Include="..\ClassLib027\ClassLib027.csproj" />
    <ProjectReference Include="..\ClassLib015\ClassLib015.csproj" />
    <ProjectReference Include="..\ClassLib074\ClassLib074.csproj" />
    <ProjectReference Include="..\ClassLib075\ClassLib075.csproj" />
    <ProjectReference Include="..\ClassLib097\ClassLib097.csproj" />
    
    
    
  </ItemGroup>
</Project>